API_BASE=https://api2.alfextrading.com/
FILE_SERVER_BASE=https://api2.alfextrading.com/storage/
WS_SERVER_BASE=ws://getaway-ws-server.herokuapp.com
API_BASE=https://api-v2.laravelcrm.fun/
FILE_SERVER_BASE=https://api-v2.laravelcrm.fun/storage/
WS_SERVER_BASE=ws://getaway-ws-server.herokuapp.com