API_BASE=https://api-v2.laravelcrm.fun/
FILE_SERVER_BASE=https://api-v2.laravelcrm.fun/storage/
WS_SERVER_BASE=ws://getaway-ws-server.laravelcrm.fun
WS_STORE_SERVER=ws://store-ws-server.laravelcrm.fun